<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggi Recipe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section1 h1{
               text-align: center;
               background-color: rgba(232, 222, 19, 0.742);
        }
        .ingredients-heading, .instructions-heading{
            color: rgb(57, 133, 204);
             padding: 30px 0px 0px 10px;
        }
        .ingredients-lists, .instructions-lists {
            padding: 30px;
            color: rgb(108, 50, 159);
        }
        .instructions-sub-list{
            padding-left: 20px;
            color: rgb(42, 51, 176);
        }

    </style>
</head>
<body>
    <div class="section1">
        <h1>Maggie Recipe 🍜</h1>
    </div>
    
    <div class="ingredients">
        <h2 class="ingredients-heading">Ingredients </h2>
        <div class="ingredients-lists">
            <ul>
                <li> Maggie</li>
                <li>Sauce</li>
                <li>Salt</li>
                <li>Water</li>
            </ul>
        </div>
    </div>

    <div class="instructions">
        <h2 class="instructions-heading">Instructions </h2>
        <div class="instructions-lists">
            <ol>
                <li> Bring water to a boil.</li>
                <li> Add magii to boiling water.
                    <ol class="instructions-sub-list">
                        <li> Add salt to taste.</li>
                        <li>Cook for 2 minutes, stirring occasionally.</li>
                    </ol>
                </li>
                <li>Add  sauce to a pan</li>
                <li>Mix cooked magii with sauce.</li>
                <li> Enjoy!</li>
            </ol>
        </div>
    </div>
</body>
</html>